# GaxaEnterprises

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/Erequisition/qa/base/: TestBase.java
src/main/java/com/Erequisition/qa/config/: config.properties
src/main/java/com/Erequisition/qa/pages/: AddTocart.java  HomePage.java  LoginPage.java
src/main/java/com/Erequisition/qa/utilities/: TestUtilities.java
src/test/java/com/Erequisition/qa/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Erequisition/: LoginTestMethods.html  LoginTestMethods.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Erequisition.qa.testcases.LoginTest.xml
